
body {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px;
    padding: 0px;
    background-color: lightgrey;
}

#display {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: right;
    font-weight: bold;
    border-radius: 5px;
    width: 400px;
    height: 100px;
    font-size: 50px;
    background-color: darkgrey;
    grid-column-start: 1;
    grid-column-end: 5;
}

#clear {
    grid-column-start: 1;
    grid-column-end: 4;
}

#zero {
    grid-column-start: 1;
    grid-column-end: 4;
}

#container {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    padding: 100px 50px 100px 50px;
}
